<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KarateSemaphore.Core\KarateSemaphore.Core.csproj" />

    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />

    <PackageReference Include="NUnit" Version="2.6.2" />
    <PackageReference Include="NSubstitute" Version="1.6.1.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="3.0.0" />
  </ItemGroup>
</Project>