# KarateSemaphore

./: .gitignore  .hgignore  .hgtags  KarateSemaphore.sln  LICENSE  WkfSemaphore.sln
KarateSemaphore/: App.xaml  App.xaml.cs  ApplicationSettings.cs  AssemblyBasedApplicationInfo.cs  Award.cs  Belt.cs  ClickOnceApplicationInfo.cs  CompetitorControllerView.xaml  CompetitorControllerView.xaml.cs  IApplicationInfo.cs  (+31 more)
KarateSemaphore.Core/: Award.cs  Belt.cs  CommandManagerProvider.cs  CompetitorViewModel.cs  DisplayTextEditorViewModel.cs  ICommandManager.cs  ICompetitor.cs  IDisplayTextSettings.cs  IModalDialogManager.cs  ISemaphore.cs  IStopWatch.cs  KarateSemaphore.Core.csproj  Penalty.cs  ReflectionHelper.cs  RelayCommand.cs  SemaphoreViewModel.cs  StopWatchViewModel.cs  ViewModelBase.cs
KarateSemaphore.Core/Events/: AwardEvent.cs  ChangeDisplayTextSettingsEvent.cs  EventManagerViewModel.cs  IEvent.cs  IEventManager.cs  KnockdownEvent.cs  PenaltyEvent.cs  TimestampedEvent.cs
KarateSemaphore.Core/Properties/: AssemblyInfo.cs
KarateSemaphore.Phone/: App.xaml  App.xaml.cs  KarateSemaphore.Phone.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs  packages.config
KarateSemaphore.UnitTests/: ChangeDisplayNameSettingsEventTest.cs  ChangeDisplayTextSettingsEventTest.cs  DisplayNameEditorViewModelTest.cs  DisplayTextEditorViewModelTest.cs  EventManagerViewModelTest.cs  Given_a_StopWatchViewModel_and_an_one_minute_interval.cs  KarateSemaphore.UnitTests.csproj  SemaphoreTest.cs  ViewModelBaseTest.cs  packages.config
KarateSemaphore.UnitTests/Properties/: AssemblyInfo.cs
(+86 files in other folders)
