<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KarateSemaphore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SoundAtoshibaraku" Type="System.String" Scope="User">
      <Value Profile="(Default)">pack://siteoforigin:,,,/Media/atoshibaraku.wav</Value>
    </Setting>
    <Setting Name="SoundMatchEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">pack://siteoforigin:,,,/Media/end.wav</Value>
    </Setting>
  </Settings>
</SettingsFile>